important: This project requires an `.env` file. 
Please add a `.env` file inside `Backend/` with the following format:

CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
CLIENT_URL=http://localhost:5173,
